<!DOCTYPE html>
<html>
<head>
    <style>
        *{box-sizing:border-box;}

body {
  background-size: cover;
}

.log-form {
  width: 40%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
transform: translate(-50%,-50%);
  
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
}
  
  form {
    display: block;
    width: 100%;
    text-align: center;
    padding: 2em;
  }
  
  h2 {
    color: white;
    font-size: 1.35em;
    display: block;
    background:#2a2a2a;
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: .75em 1em .75em 1.5em;
    border: 1px solid darken(#2a2a2a, 5%);
    font-family: Verdana, sans-serif;
  }
  
  input {
    display: block;
    margin: auto auto;
    width: 100%;
    margin-bottom: 2em;
    padding: .5em 0;
    border: none;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.25em;
    color: #757575;
  }

  input:focus {
    outline: none;
  }
  
  .btn {
    display: inline-block;
    background: #1fb5bf;
    border: 1px solid darken(#1fb5bf, 5%);
    padding: .5em 2em;
    color: white;
    outline: auto;
    margin-right: .5em;
  }
    </style>
</head>
<body>
    <div class="log-form">
        <h2>Connect to your WiFi</h2>
        <form method="POST">
          <input type="text" name="ssid" placeholder="ssid" />
          <input type="password" name="password" placeholder="password" />
          <button type="submit" class="btn">Save</button>
        </form>
      </div>
</body>
</html>